<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconto</title>

    <script>
        var produto = prompt("Digite o valor original do produto:")
        produto = parseFloat (produto)

        taxa = prompt("Digite a porcentagem de desconto:")
        taxa = parseFloat (taxa)

        alert(produto - ((produto * taxa)/100))
    </script>
</head>
<body>
    
</body>
</html>